{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OpenAI": {
        "BaseUrl": "https://api.openai.com/v1/"
    },
    "AllowedHosts": "*"
}
